# SchemaLightener

./: .gitignore  pom.xml  readme.md  start.bat
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/java/com/xmlhelpline/schemalightener/: InMemoryTransformationResult.java  SchemaLightener.java  SchemaLightenerException.java  TransformationOperation.java  TransformationResult.java  XmlInput.java
src/main/java/com/xmlhelpline/schemalightener/gui/: SchemaLightenerGui.java
src/main/resources/com/xmlhelpline/schemalightener/xslt/: SchemaLightener.xslt
src/test/java/com/xmlhelpline/schemalightener/: SampleDataReportTest.java  SchemaLightenerTest.java
src/test/resources/com/xmlhelpline/schemalightener/fixtures/flatten/: common.xsd  root.xsd
src/test/resources/com/xmlhelpline/schemalightener/fixtures/flatten-import/: common.xsd  root.xsd
src/test/resources/com/xmlhelpline/schemalightener/fixtures/flatten-lighten/: common.xsd  order.xml  root.xsd  unused.xsd
src/test/resources/com/xmlhelpline/schemalightener/fixtures/lighten/: catalog.xsd  order.xml
src/test/resources/com/xmlhelpline/schemalightener/fixtures/lighten-pruned/: envelope.xml  envelope.xsd
src/test/resources/com/xmlhelpline/schemalightener/fixtures/wsdl/: service.wsdl  types.xsd
